# learn-spark

./: .gitignore  README.md
java/: pom.xml
java/src/main/: SimpleApp.java
java/src/main/java/: Person.java  RDD.Java  SimpleApp.java
python/: SimpleApp.py
scala/: build.sbt
scala/src/main/scala/: SimpleApp.scala
